<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{ title }}</title>

    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon/favicon.png') }}"/>


    <style>
        html {
            font-size: 1rem;
        }

        .footer-title {
            color: white;
        }

        .copyright {
            font-size: 1rem;
        }
        
        @media (min-width: 576px) {
            html {
                font-size: 1.25rem;
            }
        }
        
        @media (min-width: 768px) {
            html {
                font-size: 1.5rem;
            }
        }
        
        @media (min-width: 992px) {
            html {
                font-size: 1.75rem;
            }
        }
        
        @media (min-width: 1200px) {
            html {
                font-size: 2rem;
            }
            html {
                font-size: 1rem;
            }
            h1 {
                font-size: 1.2rem;
            }
            h2 {
                font-size: 1.1rem;
            }
            @media (min-width: 768px) {
                html {
                    font-size: 1.1rem;
                }
                h1 {
                    font-size: 1.3rem;
                }
                h2 {
                    font-size: 1.2rem;
                }
            }
            @media (min-width: 991px) {
                html {
                    font-size: 1.2rem;
                }
                h1 {
                    font-size: 1.5rem;
                }
                h2 {
                    font-size: 1.4rem;
                }
            }
            @media (min-width: 1200px) {
                html {
                    font-size: 1.2rem;
                }
                h1 {
                    font-size: 1.7rem;
                }
                h2 {
                    font-size: 1.6rem;
                }
            }
        }
    </style>
    <script>
        addEventListener("load", function() {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    </body>
    <!-- css files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="{{ url_for('static', filename='css/bootstrap.css') }}" rel='stylesheet' type='text/css' />
    <!-- bootstrap css -->
    <link href="{{ url_for('static', filename='css/style.css') }}" rel='stylesheet' type='text/css' />
    <!-- custom css -->
    <link href="{{ url_for('static', filename='css/font-awesome.min.css') }}" rel="stylesheet">
    <!-- fontawesome css -->



    <script type="text/JavaScript" src="{{ url_for('static', filename='scripts/cities.js') }}"></script>


    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Thasadith:400,400i,700,700i&amp;subset=latin-ext,thai,vietnamese" rel="stylesheet">
    <!-- //google fonts -->

    <style>
        .navbar {
            background-color: #024033;
            /* margin-top: 0rem; */
            /* display: block; */
            color: white;
        }
    </style>
</head>

<body>

    <!-- Navigation -->
    {% set home_class = 'nav-item' %} {% set crop_class = 'nav-item' %} {% set fert_class = 'nav-item' %} {% set disease_class = 'nav-item' %} {% if request.path == '/' %} {% set home_class = 'nav-item active' %} {% endif %} {% if request.path == '/crop-recommend'
    %} {% set crop_class = 'nav-item active' %} {% endif %} {% if request.path == '/crop-predict' %} {% set crop_class = 'nav-item active' %} {% endif %} {% if request.path == '/fertilizer' %} {% set fert_class = 'nav-item active' %} {% endif %} {% if
    request.path == '/fertilizer-predict' %} {% set fert_class = 'nav-item active' %} {% endif %} {% if request.path == '/disease-predict' %} {% set disease_class = 'nav-item active' %} {% endif %}


    <nav class="navbar navbar-expand-lg navbar-dark sticky-top" style="height:10vh;">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">
				AgriPortal
			</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="{{ home_class }}">
                        <a class="nav-link" href="{{ url_for('home') }}">Home
							<!-- <span class="sr-only">(current)</span> -->
						</a>
                    </li>
                    <li class="{{ crop_class }}">
                        <a class="nav-link" href="{{ url_for('crop_recommend') }}">Crop</a>
                    </li>
                    <li class="{{ fert_class }}">
                        <a class="nav-link" href="{{ url_for('fertilizer_recommendation') }}">Fertilizer</a>
                    </li>
                    <li class="{{ disease_class }}">
                        <a class="nav-link" href="{{ url_for('disease_prediction') }}">Disease</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    {% block body %} {% endblock %}

    <footer style="background-color: #024033; color: aliceblue;">
        <div class="text-center pt-5">
            <p class="footer-title">Agri-Portal</p>
            <p>Made by Paras, Sahil and Sebin</p>
            <p class="copyright">© Copyright 2022</p>
        </div>
        <div class="text-center pb-5">
            <p>
                <a href="https://storyset.com/">Illustrations by Storyset</a>
            </p>
        </div>
    </footer>

</body>

</html>